{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2015",
        "module": "commonjs",
        "typeRoots": [
            "./types","./node_modules/@types"
        ]
    },
    "exclude": [
        "**/*.test.ts",
        "node_modules",
        "typings"
    ]
}